{
  "expo": {
    "name": "RuangBunda Bidan",
    "slug": "FE-BMC",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.FEBMC",
      "useNextNotificationsApi": true,
      "permissions": [
        "android.permission.NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d9cbd2ce-f9be-4764-ac6f-26f71ea694be"
      }
    },
    "plugins": []
  }
}
